DOMAIN_NAME=moboigui.42.fr
# certificates
CERTS_=/etc/nginx/ssl/inception.crt
# WP SETUP
WP_PATH=/var/www/wordpress
TITLE="My inception"
WP_USER=MOBOIGUI
WP_PASS=ZE_WP69_PWD_1
WP_NAME=INCEPTION
EMAIL1=moboigui@42.fr
WP_USER2=mboiguil
WP_PASS2=ze_WP69_pwd_2
EMAIL2=mboiguil@42.fr
# MYSQL SETUP
SQL_HOST=mariadb
SQL_DB=my_wordpress_db
SQL_RPASS=is_th!s_cr8zy?
SQL_USER=moboigui_42_student
SQL_PASS=the_k1ngd0m_k8s
